# sportchef-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/sportchef/server/: JAXRSConfiguration.kt  PersistenceManager.kt
src/main/kotlin/ch/sportchef/server/healthcheck/boundary/: HealthCheckResource.kt
src/main/webapp/WEB-INF/: beans.xml  gassfish-web.xml
src/test/kotlin/ch/sportchef/server/: JAXRSConfigurationTest.kt
src/test/kotlin/ch/sportchef/server/healthcheck/boundary/: HealthCheckResourceTest.kt
