buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

group 'ch.sportchef.server'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'

repositories {
    jcenter()
    mavenCentral()
}

allOpen {
    annotation('javax.ejb.Stateless')
    annotation('javax.ws.rs.Path')
}

noArg {
    annotation('javax.ws.rs.Path')
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    )
}
