/*
 * SportChef Server
 * Copyright (C) 2015, 2016, 2017 Marcus Fihlon
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

group 'ch.sportchef.server'
version "$sportchefServerVersion"

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        resolutionStrategy.failOnVersionConflict()
    }
    detekt
}

allOpen {
    annotation('javax.ejb.Stateless')
    annotation('javax.ws.rs.Path')
}

noArg {
    annotation('javax.ws.rs.Path')
}

war {
    archiveName 'ROOT.war'
}

dependencies {
    providedCompile (
            "javax:javaee-api:$javaeeApiVersion"
    )
    compile(
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.litote.kmongo:kmongo:$kmongoVersion"
    )
    testCompile (
            "io.kotlintest:kotlintest:$kotlinTestVersion"
    )
}
